{
  "name": "arc-control-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Arc Control desktop prototype using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^31.7.7"
  }
}